username="cnatural"
useLivePassword="false"
useLiveSecret="false"
useLiveRandom="true"
password="a123b456"
secret="This secret should be changed to something more... secret!"
random="This should be different from the secret and very random"
port="8888"
