username="cnatural"
password="a123b456"
port="8888"
secret="This secret should be changed to something more... secret!"
random="This should be different from the secret and very random"
servername="CNatural v1.0.0"
