username="cnatural"
useLivePassword="false"
useLiveSecret="false"
useLiveRandom="false"
password="a123b456"
secret="This secret should be changed to something more... secret!"
random="random"
port="8888"
